#about {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  min-height: 100vh;
  margin-left: 230px;
  max-width: 1150px; }
  #about .sub-heading {
    font-size: 22px;
    text-transform: uppercase;
    line-height: 0px;
    font-family: 'Roboto Slab', serif; }
    #about .sub-heading a {
      text-decoration: none; }
  #about .blue {
    color: red !important; }
  #about p {
    line-height: 24px;
    padding: 30px 0px; }
