// About
#about {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    justify-content: start;
    min-height: 100vh;
    margin-left: 230px;
    max-width: 1150px;
    z-index: 2;
    .sub-heading {
        font-size: 22px;
        text-transform: uppercase;
        line-height: 0px;
        font-family: 'Roboto Slab', serif;
        a {
            text-decoration: none;
        }
    }
    .blue {
        color: $main-blue !important;
    }
    p {
        line-height: 24px;
        padding: 30px 0px;
    }
}