// Contact
#contact {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  justify-content: start;
  min-height: 100vh;
  margin-left: 230px;
  max-width: 1150px;
  .row:nth-child(2) {
    margin-top: 50px;
  }
  form {
    margin-top: 30px;
    label {
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
      font-family: 'Roboto Slab', serif;
      color: $font-color;
    }
    .form-control {
      border: 1px solid $grey;
      @include box-shadow(0 0 0);
      @include border-radius(0px);
    }
    .input-field {
      padding: 20px 10px;
    }
    .btn {
      margin-bottom: 30px;
      float: right;
      background-color: transparent;
      border: 2px solid $main-blue;
      color: $main-bg;
      font-size: 16px;
      font-weight: 500;
      font-family: 'Roboto Slab', serif;
      text-transform: uppercase;
      padding: 8px 20px;
      @include transition(all linear 0.3s);
      @include box-shadow(0 0 0);
      &:hover, &:active, &:focus {
        color: $white;
        background-color: $main-blue;
      }
    }
    .form-control-feedback {
      top: 28px;
    }
    .help-block {
      color: #C6363C;
      font-size: 14px;
      font-family: 'Raleway', sans-serif;
    }
  }
  #confirmation {
    margin-top: 30px;
    padding: 15px;
    width: 600px;
    height: 250px;
    background-color: $white;
    border: 2px solid $main-blue;
    display: grid;
    align-items: center;
    @include border-radius(6px);
    @include transition(all linear 1s);
    .fa {
      font-size: 80px;
      color: $main-blue;
    }
  }
}

// Input Fields Placeholders
.input-field::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: $main-bg;
  font-family: 'Roboto Slab', serif;
}
.input-field::-moz-input-placeholder,
.form-control::-moz-input-placeholder { /* Firefox 19+ */
  color: $main-bg;
  font-family: 'Roboto Slab', serif;
}
.input-field::-ms-input-placeholder,
.form-control::-ms-input-placeholder { /* IE 10+ */
  color: $main-bg;
  font-family: 'Roboto Slab', serif;
}
.input-field::-o-input-placeholder,
.form-control::-o-input-placeholder { /* Firefox 18- */
  color: $main-bg;
  font-family: 'Roboto Slab', serif;
}