// Sidebar
#sidebar {
    width: 230px;
    min-height: 100vh;
    position: fixed;
    background-color: $main-bg;
    display: grid;
    align-items: center;
    z-index: 2;
    .inner-sidebar {
        width: 100%;
        height: 60%;
        .logo {
            width: 150px;
            height: 150px;
            border: 5px solid $main-blue;
            background-color: $white;
            display: block;
            margin: 0 auto;
            @include border-radius(100%);
            background-image: url('../../images/logo.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        ul {
            margin: 40px;
            li {
                text-align: center;
                font-size: 16px;
                font-family: 'Roboto Slab', serif;
                font-weight: 500;
                text-transform: uppercase;
                padding: 10px 0px;
                a {
                    color: $white;
                    text-decoration: none;
                    @include transition(all linear 0.3s);
                    &:hover, &:active, &:focus {
                        color: $main-blue;
                    }
                }
                .active {
                    color: $main-blue !important;
                }
            }
        }
    }
}