// Screens between 1300px and 991px
@media screen 
and (min-width: 992px)
and (max-width: 1300px) {
    
    // Portfolio
    #portfolio {
        figure {
            min-width: 230px !important;
            h2{
                font-size: 24px !important;
            }
        }
    }
} 

// Screens below 991px
@media screen and (max-width: 991px) {

    // About Section
    #about {
        margin-left: 0px;
        padding-top: 150px;
        text-align: center;
    }

    // Services Section
    #services {
        margin-left: 0px;
        text-align: center;
    }

    // Experience
    #experience {
        margin-left: 0px;
        text-align: center;
        h6 {
            span {
                display: block;
                float: none;
            }
        }
    }

    // Skills
    #skills {
        margin-left: 0px;
        text-align: center;
    }

    // Portfolio
    #portfolio {
        text-align: center;
        margin-left: 0px;
        justify-content: center;
        .grid {
            margin-right: 0px !important;
            figure {
                display: block;
                margin: 0 auto !important;
                float: none !important;
                width: 420px !important;
            }
        }
    }

    // Interests
    #interests {
        margin-left: 0px;
        text-align: center;
    }

    // Contact
    #contact {
        display: block;
        margin-left: 0px;
        text-align: center;
        #confirmation {
            display: block;
            margin: 30px auto;
            max-width: 500px;
        }
    }
}

// Screens below 544px
@media screen and (max-width: 544px) {

    // About Section
    #about {
        padding-top: 140px;
        justify-content: center;
        h1 {
            font-size: 46px;
        }
        .sub-heading {
            font-size: 16px;
        }
    }

    // Services
    #services {
        padding-top: 130px;
    }

    // Experience
    #experience {
        padding-top: 130px;
    }

    // Skills
    #skills {
        padding-top: 130px;
    }

    // Portfolio 
    #portfolio {
        padding-top: 130px;
        .col-md-4 {
            
        }
        .grid {
            margin: auto 20px !important;
            figure {
                min-width: 100px !important;
                width: 300px !important;
            }
        }
    }

    // Interests
    #interests {
        padding-top: 130px;
    }

    // Contact
    #contact {
        padding-top: 130px;
        #confirmation {
            max-width: 270px;;
        }
    }
}

// Screens Below 800px of HEIGHT
@media screen and (max-height: 800px) {

    // Sidebar
    #sidebar .hero {
        display: none;
    }
    #sidebar {
        display: grid !important;
        align-items: unset;
        align-content: center;
    }

}