// Imports

// Framework
@import './framework/colors';
@import './framework/typography';
@import './framework/icons';
@import './framework/buttons';

// Sections
@import './sections/sidebar';
@import './sections/about';
@import './sections/services';
@import './sections/experience';
@import './sections/skills';
@import './sections/interests';
@import './sections/contact';
@import './sections/copyright';
@import './sections/navbar';
@import './sections/portfolio';

// Features
@import './features/arrow';
@import './features/progressBars';
@import './features/heroShadow.scss';
@import './features/preloader';

@import './mixins';
@import './media';

body {
  overflow: hidden;
}

.loaded {
  overflow-x: hidden;
  overflow-y: auto;
}

// Scrollbar
::-webkit-scrollbar{
  width: 10px;
  z-index: 100;
  position: relative;
}
::-webkit-scrollbar-track{
    border-radius: 0px;
    background-color: $main-bg;
}
::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: $main-blue;
    height: 200px;
}
