<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Omerko</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Master Css -->
    <link rel="stylesheet" href="css/_styles.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="16x16"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Main Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Sub Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
    <!-- Validator -->
    <link rel="stylesheet" href="css/bootstrapValidator.min.css">
  </head>
  <body>

    <!-- Preloader -->

    <div id="loader-wrapper">
      <div id="loader"></div>

      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>  <!-- End of Preloader -->

    <!-- Arrow to bring me back to top -->
    <div id="arrow">
      <a href="#about">
        <i class="fa fa-arrow-up"></i>
      </a>
    </div>  <!-- End of Arrow -->
    
    <!-- Sidebar -->
    <div id="sidebar" class="visible-md visible-lg">
      <div class="inner-sidebar">
        <div class="hero">
          <h1>Omerko</h1>
        </div>

        <a href="#about" class="logo"></a>  <!-- End of Logo -->

        <!-- Navigation for Sections -->
        <ul class="list-unstyled" id="menu-center">
          <li><a href="#about" class="active">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#interests">Interests</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul> <!-- End of Navigation for Sections -->
      </div>  <!-- End of Inner Sidebar -->
    </div>  <!-- End of Sidebar -->

    <!-- Responsive Navigation -->
    <div class="navbar navbar-default navbar-fixed-top visible-xs visible-sm">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#res_nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#about" class="logo"></a>
        </div>  <!-- End of Navbar Header -->

        <div class="collapse navbar-collapse" id="res_nav">
          <ul class="nav navbar-nav navbar-right" id="menu">
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul> <!-- End of Navbar Links -->
        </div>  <!-- End of Navbar Collapse -->
      </div>  <!-- End of Container -->
    </div>  <!-- End of Responsive Navigation -->

    <!-- About -->

    <section id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h1>Stefan <span class="blue">Omerovic</span></h1>
            <span class="sub-heading">Serbia - Valjevo - Sedlari - <a href="mailto:stefan.omerovic96@gmail.com"><span class="blue">stefan.omerovic96@gmail.com</span></a></span>
            <p>I am <span class="blue">Front End Web Developer</span> with more than 4 years of experience. Highly communicative person who is able to work in teams and also as a solo player. Coding with clean code, full responsive and in pixel perfect. Highly experienced in frameworks like Bootstrap and Angular.</p>
            <a href="https://www.facebook.com/stefanblade.omerovic" class="fa fa-facebook social-icon"></a>
            <a href="https://www.instagram.com/omerko96/?hl=en" class="fa fa-instagram social-icon"></a>
            <a href="https://www.linkedin.com/in/stefan-omerovic-7b9757135/" class="fa fa-linkedin social-icon"></a>
            <a href="mailto:stefan.omerovic96@gmail.com" class="fa fa-envelope-o social-icon"></a>
            <a href="https://github.com/Omerko96" class="fa fa-github social-icon"></a>
            <a href="https://codepen.io/omerko96/" class="fa fa-codepen social-icon"></a>
          </div>
        </div>  <!-- End of Row -->
      </div>  <!-- End of Container -->
    </section>  <!-- End of About -->

    <!-- Services -->
    <section id="services">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h2>Services</h2>
          </div>  <!-- End of Heading -->
        </div>  <!-- End of Row -->

        <div class="row">
          <div class="col-sm-4 service-block">
            <span class="fa fa-code"></span>
            <h4>Front End Development</h4>
            <p>As i have more than 4 years of experience, i got some nice knowledge on Front End Side. Working smoothly with framework like Bootstrap. More than advanced with Javascript and Angular.</p>
          </div>  <!-- End of Left Side -->

          <div class="col-sm-4 service-block">
            <span class="fa fa-search"></span>
            <h4>Quality Assurance Testing</h4>
            <p>Can test quality of websites and apps. I know arrays and objects in core, so developer with testing and debugging can be big plus for a team.</p>
          </div>  <!-- End of Middle Side -->

          <div class="col-sm-4 service-block">
            <span class="fa fa-database"></span>
            <h4>Web App Development</h4>
            <p>Have great knowledge on Angular side, so i can do full Front End Part for application with ease. Also, working on <a href="https://www.sellerchatbot.com/">Seller Chat Bot</a> , chat bot for Amazon sellers that sells over messenger, so i have nice knowledge on AI side also.</p>
          </div>  <!-- End of Right Side -->
        </div>  <!-- End of Row -->

        <div class="row">
          <div class="col-sm-4 service-block">
            <span class="fa fa-mobile"></span>
            <h4>Full Responsive</h4>
            <p>Each piece of my code is full responsive. I'm using Bootstrap 3 and 4 and i also can work great with Media Queries, so raw HTML/CSS is not a problem for me.</p>
          </div>  <!-- End of Left Side -->

          <div class="col-sm-4 service-block">
            <span class="fa fa-check-square-o"></span>
            <h4>Quality Code</h4>
            <p>I think that code that is written in quality, is more than 80% of work. Every piece of code should be well nested and well commented, so developers that will work in future with it, don't have issues.</p>
          </div>  <!-- End of Middle Side -->

          <div class="col-sm-4 service-block">
            <span class="fa fa-check"></span>
            <h4>Pixel Perfect</h4>
            <p>I have some nice knowledge also on PSD to HTML side. I can grab PSD, Sketch or even Mockflow and make it look so slick with my skills.</p>
          </div>  <!-- End of Right Side -->
        </div>  <!-- End of Row -->
      </div>  <!-- End of Container -->
    </section>  <!-- End of Services -->

    <!-- Experience -->

    <section id="experience">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h2>Experience</h2>
            <h4>Front End Web Developer</h4>
            <h6>
              <a href="https://www.upwork.com/fl/omerko96" target="_blank">Upwork</a>
              <span>September 2017 - Present</span>
            </h6>
            <p>As i have passion for Front End Development and i keep myself focused on learning and developing i am trying to get some contracts also over Upwork. I find myself really well organized, so i know how much more i can work and should i or should not accept another offer.</p>

            <h4>Front End Developer</h4>
            <h6>
              OrgBoat
              <span>October 2017 - January 2018</span>
            </h6>
            <p>Hired to make some improvements on UI / UX side. I was mainly there to make their application full responsive with Bootstrap 3. After some time, i was doing debugging plus development of new pages on daily basis. Team that i was working with was small, but communicative.</p>

            <h4>Front End Web Developer</h4>
            <h6>
                <a href="https://www.sellerchatbot.com/" target="_blank">Seller Chat Bot</a>
              <span>January 2018 - Present</span>
            </h6>
            <p>First time that i got into AI world, a lot to process and a lot to learn. First 2 months, i spent just converting designs, mockflows and ideas into clean coded and full responsive pages. Later on, i got my opportunity in full Front End Web Development with Angular. Now, i am working openly with team as Front End. Able to create new pages and features, fix bugs and UI / UX mistakes and work well with data from back side.</p>
          </div>
        </div>  <!-- End of Row -->
      </div>  <!-- End of Container -->
    </section>  <!-- End of Experience -->

    <!-- Skills -->

    <section id="skills">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h2>Skills</h2>
          </div>
        </div>  <!-- End of Row -->

        <div class="row">
          <div class="col-sm-6">
            <h4>Main Skills</h4>
            <p>Here you can see all my main skills and also skills that I'm expert in.</p>
            <h6>HTML / HTML5</h6>
            <div class="meter">
              <span style="width: 99%"></span>
            </div>
            <h6>CSS / CSS3</h6>
            <div class="meter">
              <span style="width: 99%"></span>
            </div>
            <h6>Bootstrap 3 / Bootstrap 4</h6>
            <div class="meter">
              <span style="width: 85%"></span>
            </div>
            <h6>Javascript</h6>
            <div class="meter">
              <span style="width: 75%"></span>
            </div>
            <h6>jQuery</h6>
            <div class="meter">
              <span style="width: 70%"></span>
            </div>
            <h6>Angular 2+</h6>
            <div class="meter">
              <span style="width: 70%"></span>
            </div>
          </div>  <!-- End of Left Side -->

          <div class="col-sm-6">
            <h4>Additional Skills</h4>
            <p>Here you can see all skills that i know as bonus, that could contribute to the projects in their own way.</p>
            <h6>SASS / SCSS</h6>
            <div class="meter">
              <span style="width: 80%"></span>
            </div>
            <h6>PSD to HTML</h6>
            <div class="meter">
              <span style="width: 70%"></span>
            </div>
            <h6>Github / Git</h6>
            <div class="meter">
              <span style="width: 80%"></span>
            </div>
            <h6>Shopify</h6>
            <div class="meter">
              <span style="width: 65%"></span>
            </div>
          </div>  <!-- End of Right Side -->
        </div>  <!-- End of Row -->
      </div>  <!-- End of Container -->
    </section>  <!-- End of Skills --> 

    <!-- Portfolio -->

    <section id="portfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h2>Portfolio</h2>
            <p>Here you can see some of my own simple projects:</p>
          </div>
        </div>  <!-- End of Row -->

        <div class="row">
          <div class="col-md-4">
            <div class="grid">
              <figure class="effect-julia">
                <img src="images/portfolio/port_1.png" alt="portfolio-image"/>
                <figcaption>
                  <h2>Navbar <span>Styles</span></h2>
                  <div>
                    <p>Navigation Inspiration</p>
                    <p>Project with different animations</p>
                    <p>Open Source that could help you</p><br>
                    <a href="https://github.com/Omerko96/navbarstyles" target="_blank" class="btn btn-default">
                      <span class="fa fa-github"></span>
                    </a>
                    <a href="http://www.navbarstyles.com/" target="_blank" class="btn btn-default">
                      <span class="fa fa-link"></span>
                    </a>
                  </div>
                </figcaption>			
              </figure> <!-- End of First Item -->
            </div>  <!-- End of First Item -->
          </div> <!-- End of Left Side -->

          <div class="col-md-4">
            <div class="grid">
              <figure class="effect-julia">
                <img src="images/portfolio/port_2.png" alt="portfolio-image"/>
                <figcaption>
                  <h2>Comming <span>Soon</span></h2>
                  <div>
                    <p>Comming Soon</p>
                    <p>Project with simple countdown</p>
                    <p>Open Source that could help you</p><br>
                    <a href="https://github.com/Omerko96/CommingSoon" target="_blank" class="btn btn-default">
                      <span class="fa fa-github"></span>
                    </a>
                    <a href="http://www.commingsoon.navbarstyles.com/" target="_blank" class="btn btn-default">
                      <span class="fa fa-link"></span>
                    </a>
                  </div>
                </figcaption>			
              </figure> <!-- End of Second Item -->
            </div>  <!-- End of Second Item -->
          </div> <!-- End of Center Side -->

          <div class="col-md-4">
            <div class="grid">
              <figure class="effect-julia">
                <img src="images/portfolio/port_3.png" alt="portfolio-image"/>
                <figcaption>
                  <h2>Fixed <span>Project</span></h2>
                  <div>
                    <p>Fixed Animation</p>
                    <p>Project with simple fixed position</p>
                    <p>Open Source that could help you</p><br>
                    <a href="https://github.com/Omerko96/fixed" target="_blank" class="btn btn-default">
                      <span class="fa fa-github"></span>
                    </a>
                    <a href="http://www.fixed.navbarstyles.com/" target="_blank" class="btn btn-default">
                      <span class="fa fa-link"></span>
                    </a>
                  </div>
                </figcaption>			
              </figure> <!-- End of Third Item -->
            </div>  <!-- End of Third Item -->
          </div> <!-- End of Right Side -->
        </div> <!-- End of Row -->

        <div class="row code-snippets">
          <div class="col-xs-12">
            <p>Here you can see some of my code snippets:</p>
          </div>
        </div>  <!-- End of Row -->

        <div class="row">
          <div class="col-md-4">
            <div class="grid">
              <figure class="effect-julia">
                <img src="images/portfolio/port_4.png" alt="portfolio-image"/>
                <figcaption>
                  <h2>Simple <span>Calculator</span></h2>
                  <div>
                    <p>Calculator</p>
                    <p>Simple Calculator Snippet</p>
                    <p>Done with HTML/CSS and Javascript</p><br>
                    <a href="https://github.com/Omerko96/calculator" target="_blank" class="btn btn-default">
                      <span class="fa fa-github"></span>
                    </a>
                    <a href="calculator/index.html" class="btn btn-default">
                      <span class="fa fa-link"></span>
                    </a>
                  </div>
                </figcaption>			
              </figure> <!-- End of Second Item -->
            </div>  <!-- End of Second Item -->
          </div> <!-- End of Center Side -->
        </div>
      </div> <!-- End of Container -->
    </section>  <!-- End of Portfolio -->

    <!-- Interests -->

    <section id="interests">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h2>Interests</h2>
            <p>Apart from being a developer, i enjoy to take long walks and small weekend trips. Most of my trips i would go to other cities and countries. I would grab my phone and take some nice pictures so those places could stay in memory. I take my trips always with couple of my friends. Together we have fun, walks, launches, deep talks and mostly, we try to enjoy and refresh for new goals.</p>
            <p>My big passion are also video games. So when i have some time free and i did not plan any big adventure, i would grab some single player video game and follow the story that it haves to offer.</p>
            <p>I know and understand that this type of career that i follow could lead to back and overweight problems, so i keep up also with my training, running and diet.</p>
          </div>
        </div>  <!-- End of Row -->
      </div>  <!-- End of Container -->
    </section>  <!-- End of Interests -->

    <!-- Contact -->

    <section id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h2>Contact</h2>
            <p>If you wish to contact me over some social media, here are links for it:</p>
            <a href="https://www.facebook.com/stefanblade.omerovic" class="fa fa-facebook social-icon"></a>
            <a href="https://www.instagram.com/omerko96/?hl=en" class="fa fa-instagram social-icon"></a>
            <a href="https://www.linkedin.com/in/stefan-omerovic-7b9757135/" class="fa fa-linkedin social-icon"></a>
            <a href="mailto:stefan.omerovic96@gmail.com" class="fa fa-envelope-o social-icon"></a>
            <a href="https://github.com/Omerko96" class="fa fa-github social-icon"></a>
            <a href="https://codepen.io/omerko96/" class="fa fa-codepen social-icon"></a>
          </div>
        </div>  <!-- End of Row -->

        <div class="row">
          <div class="col-xs-12">
            <p>If you wish, you can contact me here directly.</p>
            <form id="contact_form" action="https://formspree.io/omerko1996@gmail.com" method="POST">
              <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" class="form-control input-field" id="firstName" name="firstName" placeholder="Your First Name" required>
              </div>  <!-- End of Form Group -->

              <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" class="form-control input-field" id="lastName" name="lastName" placeholder="Your Last Name" required>
              </div>  <!-- End of Form Group -->

              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control input-field" id="email" name="email" placeholder="Your Email" required>
              </div>  <!-- End of Form Group -->

              <div class="form-group">
                <label for="message">Message:</label>
                <textarea name="message" id="message" rows="5" class="form-control" placeholder="Your Message" required></textarea>
              </div>  <!-- End of Form Group -->

              <div class="form-group">
                <input type="submit" class="btn" value="Submit">
              </div>  <!-- End of Form Group -->
            </form> <!-- End of Form -->
            <!-- <div id="confirmation" class="hidden text-center">
              <span class="fa fa-check-circle-o"></span>
              <p>Thank you for sending a message!</p>
              <span>I will get in contact with you soon.</span>
            </div> -->
          </div>
        </div>  <!-- End of Row -->
      </div>  <!-- End of Container -->
    </section>  <!-- End of Contact -->

    <!-- Copyright -->

    <section id="copyright">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 text-center">
            <p>&copy; Stefan Omerovic</p>
          </div>
        </div>  <!-- End of Row -->
      </div>  <!-- End of Container -->
    </section>  <!-- End of Copyright -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Smooth Scroll -->
    <script src="js/smoothScroll.js"></script>
    <!-- Arrow Animation -->
    <script src="js/arrow.js"></script>
    <!-- Progress Bar Animation -->
    <script src="js/progressBar.js"></script>
    <!-- Hero Text Shadow Animation -->
    <script src="js/heroShadow.js"></script>
    <!-- Preloader -->
    <script src="js/preloader.js"></script>
    <!-- Validator -->
    <script src="js/bootstrapValidator.min.js"></script>
    <script src="js/validator.js"></script>
    <!-- Messenger WebChat -->
    <div id="fb-root"></div>
    <script>
      window.fbMessengerPlugins = window.fbMessengerPlugins || {
        init: function () {
          FB.init({
            appId            : '1959344314327947',
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v2.11'
          });
        }, callable: []
      };
      window.fbAsyncInit = window.fbAsyncInit || function () {
        window.fbMessengerPlugins.callable.forEach(function (item) { item(); });
        window.fbMessengerPlugins.init();
      };
      setTimeout(function () {
        (function (d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) { return; }
          js = d.createElement(s);
          js.id = id;
          js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
          fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));
      }, 0);
    </script>
                  
    <div class="fb-customerchat" page_id=351858992042435 ref="" logged_in_greeting="Hi, can i help you?" logged_out_greeting="" theme_color="#28a7e9"></div>
          
  </body>
</html>