#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  #loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 3px solid transparent;
    border-top-color: #C6363C;
    z-index: 1001;
    @include border-radius(50%);
    @include animation(spin 2s linear infinite);
    &::before {
      content: '';
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border: 3px solid transparent;
      border-top-color: #0C4076;
      @include border-radius(50%);
      @include animation(spin 3s linear infinite);
    }
    &::after {
      content: '';
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border: 3px solid transparent;
      border-top-color: #ffffff;
      @include border-radius(50%);
      @include animation(spin 1.5s linear infinite);
    }
  }
  .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background-color: $main-bg;
    z-index: 1000;
  }
  .section-left {
    left: 0;
  }
  .section-right {
    right: 0;
  }
}

.loaded {
  #loader-wrapper {
    visibility: hidden;
    @include transform(translateY(-100%));
    @include transition(all ease-out 0.3s 1s);
    #loader {
      opacity: 0;
      @include transition(all ease-out 0.3s);
    }
    .section-left {
      @include transform(translateX(-100%));
      @include transition(all linear 0.7s 0.3s);
    }
    .section-right {
      @include transform(translateX(100%));
      @include transition(all linear 0.7s 0.3s);
    }
  }
}

// Spin Animation
@keyframes spin {
  0% { 
    @include transform(rotate(0deg));
  }
  100% { 
    @include transform(rotate(360deg));
  }
}
@keyframes spin {
  0% { 
    @include transform(rotate(0deg));
  }
  100% { 
    @include transform(rotate(360deg));
  }
}